# bootiful-rest-service-playground

./: .gitignore  README.md  pom.xml
spring-fox-playground/: pom.xml
spring-fox-playground/src/main/java/com/sepanniemi/bootiful/springfox/: SpringFoxPlaygroundApplication.java
spring-fox-playground/src/main/java/com/sepanniemi/bootiful/springfox/config/: DocumentationConfig.java
spring-fox-playground/src/main/java/com/sepanniemi/bootiful/springfox/model/: Car.java  Cars.java
spring-fox-playground/src/test/java/com/sepanniemi/bootiful/springfox/: SpringFoxPlaygroundApplicationTests.java  Test.java
src/main/java/com/sepanniemi/bootiful/sample/: PlaygroundApplication.java
src/main/java/com/sepanniemi/bootiful/sample/config/: DocumentationConfig.java
src/main/java/com/sepanniemi/bootiful/sample/model/: Car.java  Cars.java  JacksonValue.java  ManufacturerDoc.java
src/main/java/com/sepanniemi/bootiful/sample/resource/: CarsResource.java
src/main/java/com/sepanniemi/bootiful/sample/service/: CarService.java
src/main/java/com/sepanniemi/bootiful/springfox/: PlaygroundApplication.java
src/main/java/com/sepanniemi/bootiful/springfox/model/: ManufacturerDoc.java
src/main/java/com/sepanniemi/bootiful/springfox/resource/: CarsResource.java
src/main/resources/: application.properties
src/test/java/com/sepanniemi/bootiful/sample/: SpringFoxPlaygroundApplicationTests.java  Test.java
